# QuestFirebase_039

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebase/: MainActivity.kt
app/src/main/java/com/example/myfirebase/data/: Siswa.kt
app/src/main/java/com/example/myfirebase/repositori/: ContainerApp.kt  RepositoriSiswa.kt
app/src/main/java/com/example/myfirebase/route/: DestinasiDetail.kt  DestinasiEdit.kt  DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/myfirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfirebase/view/: HalamanHome.kt  PetaNavigasi.kt
app/src/main/java/com/example/myfirebase/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
